{
   "splash_link_all":"0",
   "link1":"https://04.go.gamescritique.com/dashboard",
   "link2":"https://04.go.gamescritique.com/dashboard",
   "link3":"https://04.go.gamescritique.com/dashboard",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"2",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/3343423171",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/2030341503",
   "Admob_Native":"ca-app-pub-2576492785390662/6118898397",
   "topon_showStatus":"1",
   "topon_appid":"a69f98c4ac280f",
   "topon_appkey":"a8cc139aa50e3fdecebf03834e8027dba",
   "topon_banner":"b69f98c58f19db",
   "topon_inter1":"b69f98c5a1c30e",
   "topon_inter2":"b69f98c5a1c30e",
   "topon_native":"b69f98c5bf2508",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
