{
   "splash_link_all":"0",
   "link1":"http://1084.mark.qureka.com/intro/question",
   "link2":"https://24.go.gamescritique.com/dashboard",
   "link3":"https://s.djdvk.com/zcodefoot",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"0",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/9365532313",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/8052450647",
   "Admob_Native":"ca-app-pub-2576492785390662/6739368976",
   "topon_showStatus":"1",
   "topon_appid":"a6a50bf6c21dfc",
   "topon_appkey":"aa139355d2c0a9be17e0b7e4340410de1",
   "topon_banner":"b6a50bf7a23129",
   "topon_inter1":"b6a50bf7c4b441",
   "topon_inter2":"b6a50bf7c4b441",
   "topon_native":"b6a50bf7da1e7a",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
