{
   "splash_link_all":"0",
   "link1":"https://04.go.gamescritique.com/dashboard",
   "link2":"https://24.go.gamescritique.com/dashboard",
   "link3":"https://u.webifygames.com/zcode",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"2",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/8352125125",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/3380246882",
   "Admob_Native":"ca-app-pub-2576492785390662/2067165218",
   "topon_showStatus":"1",
   "topon_appid":"a6a23be03d0d6e",
   "topon_appkey":"afe076ef26c49a3ec9d0ec6154f5ebec7",
   "topon_banner":"b6a23be116d00f",
   "topon_inter1":"b6a23be125565c",
   "topon_inter2":"b6a23be125565c",
   "topon_native":"b6a23be13467de",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
