{
   "splash_link_all":"0",
   "link1":"http://1084.mark.qureka.com/intro/question",
   "link2":"https://24.go.gamescritique.com/dashboard",
   "link3":"https://u.djdvk.com/zcodefoot",
   "banner_native_all":"1",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"0",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"/6499/example/banner",
   "Admob_Interstitial":"/6499/example/interstitial",
   "Admob_Native":"/6499/example/native",
   "topon_showStatus":"1",
   "topon_appid":"a6a571eb14ec06",
   "topon_appkey":"a136684fa4ef8c36432e54d9db7b71fac",
   "topon_banner":"b6a571ec06b414",
   "topon_inter1":"b6a571ec16a583",
   "topon_inter2":"b6a571ec16a583",
   "topon_native":"b6a571ec31c539",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
