{
   "splash_link_all":"0",
   "link1":"http://1086.mark.qureka.com/intro/question",
   "link2":"https://04.go.gamescritique.com/dashboard",
   "link3":"https://u.djdvk.com/ucode",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"0",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/7932542470",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/9835852322",
   "Admob_Native":"ca-app-pub-2576492785390662/1911883435",
   "topon_showStatus":"1",
   "topon_appid":"a6a0da9e5b6c29",
   "topon_appkey":"a200f95d05e209e47d7ffad1626d5a8df",
   "topon_banner":"b6a0da9f60ef77",
   "topon_inter1":"b6a0da9f7ce426",
   "topon_inter2":"b6a0da9f7ce426",
   "topon_native":"b6a0da9f8c6145",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
