{
   "splash_link_all":"0",
   "link1":"https://04.go.gamescritique.com/dashboard",
   "link2":"https://04.go.gamescritique.com/dashboard",
   "link3":"https://s.djdvk.com/ucode",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"2",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/7331290130",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/6689126458",
   "Admob_Native":"ca-app-pub-2576492785390662/5376044780",
   "topon_showStatus":"1",
   "topon_appid":"a6a1540e172de8",
   "topon_appkey":"a36aadea2c74a8c4a69d1252e9b5dd039",
   "topon_banner":"b6a1540ef8e95c",
   "topon_inter1":"b6a1540f07d47d",
   "topon_inter2":"b6a1540f07d47d",
   "topon_native":"b6a1540f171852",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
