{
   "splash_link_all":"0",
   "link1":"https://25.go.gamescritique.com/dashboard",
   "link2":"https://25.go.gamescritique.com/dashboard",
   "link3":"https://25.go.gamescritique.com/dashboard",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"0",
   "admob_showAdStatus":"1",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/6013917576",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/1406377163",
   "Admob_Native":"ca-app-pub-2576492785390662/1911819790",
   "topon_showStatus":"0",
   "topon_appid":"a6a00206f7334d",
   "topon_appkey":"a574c86008d205f14a0200beca5c57d8d",
   "topon_banner":"b6a00207cc7184",
   "topon_inter1":"b6a00207db2f82",
   "topon_inter2":"b6a00207db2f82",
   "topon_native":"b6a00207ea0ba8",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
