{
   "splash_link_all":"0",
   "link1":"https://04.go.gamescritique.com/dashboard",
   "link2":"https://04.go.gamescritique.com/dashboard",
   "link3":"https://s.djdvk.com/zcodefoot",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"2",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/6195695063",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/6952574660",
   "Admob_Native":"ca-app-pub-2576492785390662/9692232738",
   "topon_showStatus":"1",
   "topon_appid":"a6a2855e6a3cd4",
   "topon_appkey":"afc722fe8e8430fa6338d7bbd6426d2de",
   "topon_banner":"b6a2855fb2e758",
   "topon_inter1":"b6a2855fca9309",
   "topon_inter2":"b6a2855fca9309",
   "topon_native":"b6a2855fd8ee9d",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
