{
   "splash_link_all":"0",
   "link1":"http://1086.mark.qureka.com/intro/question",
   "link2":"https://04.go.gamescritique.com/dashboard",
   "link3":"https://u.djdvk.com/ucode",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"2",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/6512334388",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/8323814354",
   "Admob_Native":"ca-app-pub-2576492785390662/3409860026",
   "topon_showStatus":"1",
   "topon_appid":"a6a032a6004bfe",
   "topon_appkey":"aa135cbc190eb63c175981e05ab453cd1",
   "topon_banner":"b6a032a6ff2029",
   "topon_inter1":"b6a032a70e3536",
   "topon_inter2":"b6a032a70e3536",
   "topon_native":"b6a032a71ed41d",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
