{
   "splash_link_all":"0",
   "link1":"https://04.go.gamescritique.com/dashboard",
   "link2":"https://24.go.gamescritique.com/dashboard",
   "link3":"https://u.djdvk.com/zcodefoot",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"2",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/4816947057",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/9919276095",
   "Admob_Native":"ca-app-pub-2576492785390662/2830324806",
   "topon_showStatus":"1",
   "topon_appid":"a6a23bcd489f54",
   "topon_appkey":"a8f855d28783fa44a31a23cbce73a2ec8",
   "topon_banner":"b6a23bce38be41",
   "topon_inter1":"b6a23bce4882b3",
   "topon_inter2":"b6a23bce4882b3",
   "topon_native":"b6a23bce66124e",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
