{
   "splash_link_all":"0",
   "link1":"https://04.go.gamescritique.com/dashboard",
   "link2":"https://04.go.gamescritique.com/dashboard",
   "link3":"https://u.djdvk.com/ucode",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"0",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/2654975697",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/3736535760",
   "Admob_Native":"ca-app-pub-2576492785390662/9962620072",
   "topon_showStatus":"1",
   "topon_appid":"a6a27b2295683e",
   "topon_appkey":"acf03f7da02cd7844c503c40dcf16c8e4",
   "topon_banner":"b6a27b2376dff5",
   "topon_inter1":"b6a27b23863c8b",
   "topon_inter2":"b6a27b23863c8b",
   "topon_native":"b6a27b23950c95",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
