{
   "splash_link_all":"0",
   "link1":"http://1086.mark.qureka.com/intro/question",
   "link2":"https://04.go.gamescritique.com/dashboard",
   "link3":"https://s.djdvk.com/zcodefoot",
   "banner_native_all":"0",
   "livetv":"https://9455.read.criczop.com/cricket-videos?session-start-screen=home-page&int-nav=1",
   "splash_redirect":"1",
   "adposition":"0",
   "admob_showAdStatus":"0",
   "AppID":"ca-app-pub-5517092987757413~8240781391",
   "Admob_Banner":"ca-app-pub-2576492785390662/1239921867",
   "Admob_Interstitial":"ca-app-pub-2576492785390662/7783360475",
   "Admob_Native":"ca-app-pub-2576492785390662/4987595189",
   "topon_showStatus":"1",
   "topon_appid":"a6a27bc11d2c63",
   "topon_appkey":"abb9a0463de4b0608ea87adf76453ef80",
   "topon_banner":"b6a27bc1fa44a4",
   "topon_inter1":"b6a27bc2099bf2",
   "topon_inter2":"b6a27bc2099bf2",
   "topon_native":"b6a27bc2221c3a",
   "FB_showAdStatus":"0",
   "FB_bannernative":"0",
   "FB_banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_inter2":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_native":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
   "FB_nativebanner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
}
